@import 'globals.less';

@addon: 'volto-slate';
@addontype: 'editor';
@addonelement: 'slate';

.loadAddonVariables();

& {
  .slate-inline-toolbar,
  .slate-toolbar {
    // elements/button.less ?
    .ui.button {
      background: #fbfbfb;
      //color: #888;
      border: 0;

      // how to stop using !important here!
      color: #826A6A !important;
      padding-left: 0 !important;
      padding-top: 0 !important;
      padding-right: 0 !important;
      padding-bottom: 0 !important;

      margin: 0;
      vertical-align: bottom;

      svg {
        fill: #888;
        margin: 0 !important;
      }

      &:hover,
      &:focus {
        background: #f3f3f3;
        outline: 0; /* reset for :focus */
      }
    }
  }

  .slate-inline-toolbar {
    position: absolute;
    z-index: 1020000; /* z-index to be above the admin panes */
    top: -10000px;
    left: -10000px;
    padding: 8px 7px 6px;
    border: 0.1rem solid gray;
    margin-top: -6px;
    background-color: #fff !important;
    border-radius: 0.1rem;
    opacity: 0;
    transition: opacity 0.5s;

    // .draftJsToolbar__toolbar__dNtBH {
    //   left: 50%;
    //   -webkit-transform: translate(-50%) scale(0);
    //           transform: translate(-50%) scale(0);
    //   position: absolute;
    //   border: 1px solid #ddd;
    //   background: #fff;
    //   border-radius: 2px;
    //   box-shadow: 0px 1px 3px 0px rgba(220,220,220,1);
    //   z-index: 2;
    //   box-sizing: border-box;
    // }

    & {
      background: #efefef;
      color: #444;
    }

    svg {
      fill: #444;
    }

    &::after,
    &::before {
      top: 100%;
      left: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    &::after {
      border-color: rgba(255, 255, 255, 0);
      border-top-color: #fff;
      border-width: 4px;
      margin-left: -4px;
    }
    &::before {
      border-color: rgba(221, 221, 221, 0);
      border-top-color: #ddd;
      border-width: 6px;
      margin-left: -6px;
    }
  }

  .master-toggle-button {
    &.hidden {
      display: none;
    }
  }
}

.loadAddonOverrides();
